In [163]:
import numpy as np
import pandas as pd

In [164]:
df = pd.read_csv("Nigerian_Car_Prices.csv", index_col=0)
df.head()

,Make,Year of manufacture,Condition,Mileage,Engine Size,Fuel,Transmission,Price,Build
0,Toyota,2007.0,Nigerian Used,166418.0,2400.0,Petrol,Automatic,"3,120,000",NaN
1,Lexus,NaN,NaN,138024.0,NaN,NaN,Automatic,"5,834,000",NaN
2,Mercedes-Benz,2008.0,Nigerian Used,376807.0,3000.0,Petrol,Automatic,"3,640,000",NaN
3,Lexus,NaN,NaN,213362.0,NaN,NaN,Automatic,"3,594,000",NaN
4,Mercedes-Benz,NaN,NaN,106199.0,NaN,NaN,Automatic,"8,410,000",NaN

In [165]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4095 entries, 0 to 4094
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Make                 4095 non-null   object
 1   Year of manufacture  3617 non-null   float64
 2   Condition            3616 non-null   object
 3   Mileage              4024 non-null   float64
 4   Engine Size          3584 non-null   float64
 5   Fuel                 3607 non-null   object
 6   Transmission         4075 non-null   object
 7   Price                4095 non-null   object
 8   Build                1127 non-null   object
dtypes: float64(3), object(6)
memory usage: 319.9+ KB

In [168]:
df[df.duplicated()] #checking for duplicates. 879 duplicates rows

,Make,Year of manufacture,Condition,Mileage,Engine Size,Fuel,Transmission,Price,Build
48,Lexus,NaN,NaN,211824.0,NaN,NaN,Automatic,"3,610,000",NaN
49,Lexus,NaN,NaN,72429.0,NaN,NaN,Automatic,"3,818,000",NaN
50,Toyota,2014.0,Nigerian Used,216924.0,2500.0,Petrol,Automatic,"9,360,000",SUV
90,Lexus,NaN,NaN,63086.0,NaN,NaN,Automatic,"7,850,000",NaN
94,Land Rover,2018.0,Foreign Used,30092.0,3000.0,Diesel,Automatic,"36,750,000",SUV
...,...,...,...,...,...,...,...,...,...
4023,Honda,1998.0,Nigerian Used,297656.0,2300.0,Petrol,Automatic,"577,500",NaN
4030,Hyundai,2009.0,Nigerian Used,111038.0,1100.0,Petrol,Manual,"577,500",NaN
4036,Lexus,2004.0,Nigerian Used,274088.0,3300.0,Petrol,Automatic,"2,812,500",NaN
4037,Changan,2020.0,Nigerian Used,17688.0,1800.0,Petrol,Automatic,"10,125,000",SUV
4050,Honda,2007.0,Nigerian Used,136866.0,3500.0,Petrol,Automatic,"2,250,000",SUV

In [169]:
df.drop_duplicates(keep=False, inplace=True) # Drop duplicate rows
df[df.duplicated()]

Empty DataFrame
Columns: [Make, Year of manufacture, Condition, Mileage, Engine Size, Fuel, Transmission, Price, Build]
Index: []

In [170]:
df.isnull().sum() #Checking for null values

Make                      0
Year of manufacture     279
Condition               280
Mileage                  47
Engine Size             302
Fuel                    283
Transmission             12
Price                     0
Build                  1727
dtype: int64

In [171]:
df['Price'] = df['Price'].astype(object)

In [172]:
df['Price'] = df['Price'].apply(lambda x: x.replace(",","")).astype(float) #cleaning the price column

In [210]:
#What is the most expensive Automatic car (show car name and model make) with a mileage of less than 5000

df2 = df[(df['Mileage'] < 5000) & (df['Transmission'] == 'Automatic')][['Make','Price', 'Mileage', 'Transmission']]
df2[df2.Price==df2.Price.max()]

        Make       Price  Mileage Transmission
1992  Nissan  50970000.0     72.0    Automatic

In [219]:
#Write a function to bring out the average of each car, which car make has the highest average price? Write a code to show this

def max_avg(col: str):
    df_avgs = df.groupby(col).Price.mean().reset_index()  #grouping the variable column by average price
    return df_avgs[df_avgs.Price == df_avgs.Price.max()]  #return the maximun mean price

In [220]:
max_avg('Make')

    Make       Price
40  Tata  17850000.0

In [233]:
#Select the row with a price at the 76th percentile score

df[df.Price == np.percentile(df.Price, 76)]  #No price fall on the exact 76th percentile score.

Empty DataFrame
Columns: [Make, Year of manufacture, Condition, Mileage, Engine Size, Fuel, Transmission, Price, Build]
Index: []